5TFCW5F10CX389971 BMW X5_M 2010 16500
JM1CW2BL5F0383926 Nissan Xterra 2006 39500
1FTEW1CF8FK198248 Volkswagen Jetta 2011 12000
3VW467AT0DM867755 Buick Century 1994 33000
WBAPM73599E621916 Audi TT 2008 45500
WBAFB33521L134325 Ford Crown_Victoria 1999 29500
4A4AP3AU0EE129880 Nissan 370Z 2011 39500
1GD312CG1CF027610 Lexus LS 1993 43000
1N6AA0CA3DN388661 Pontiac Trans_Sport 1999 36000
WAUBF78EX7A260732 Dodge Stratus 1997 34500
3N1CN7AP8FL625697 Ford Five_Hundred 2006 18000
3C3CFFARXDT000774 Toyota Camry 2003 34500
WBADT43431G918846 Mitsubishi Chariot 1988 17500
1C4RDJDG6FC896188 Saturn L-Series 2004 38000
2HNYD2H85DH356243 Suzuki Grand_Vitara 2003 31000
5N1AN0NU9CN227417 Honda Pilot 2009 10000
1D4PT7GX8AW944731 Pontiac Bonneville 1964 20500
SALFP2BN0BH287492 Toyota Echo 2000 41500
1G6AR5S34F0987289 Infiniti G 2006 47000
1G6DC1E3XC0396804 Foose Hemisfear 2007 11000
5N1AA0NCXCN970851 Porsche Boxster 1998 39500
3LN6L2LU6DR007502 Mercury Lynx 1984 27000
WBAPH53509A299148 Toyota RAV4 2011 23500
1HGCP2E3XCA034289 Land_Rover Range_Rover_Sport 2012 38500
1G6DA5EY2B0823268 Land_Rover Discovery_Series_II 2000 26500
SCBCU7ZAXAC953596 Chevrolet Silverado_3500 2011 44500
1G6AC1RX6F0454105 Nissan 300ZX 1993 39500
1D7CE5GK4AS128000 Chrysler Concorde 1994 31000
KNDPB3A20D7720812 Dodge Dakota_Club 1992 18000
WAUGU54D51N013325 Saturn S-Series 1993 24000
19XFB4F2XDE702859 GMC Sierra_3500 2004 20000
WAULT54B22N591139 Toyota Previa 1991 44500
1GYS3FEJ2CR920498 Ford Explorer_Sport_Trac 2004 11500
SCBBR53W36C170312 Subaru Tribeca 2008 49500
WAUJT68E72A021422 Honda Element 2004 44000
WAUUL78E96A755987 Aston_Martin DBS 2011 17500
1N6AA0EC3EN584938 Dodge Ram_Van_B350 1993 21000
3VWKX7AJ8BM348808 Cadillac CTS-V 2009 28500
JM1NC2PF5F0004573 Lincoln Continental 1986 14500
WAU4FBFL1AA321809 Mazda MPV 2006 20000
5NPDH4AE0CH074120 Toyota Land_Cruiser 2005 10500
WAUDC68D41A067874 Mercedes-Benz M-Class 2012 46000
1C3CCBBBXDN501988 Ford Taurus 1988 36500
WBAUC9C5XCV104620 Lotus Esprit 1992 33500
5J6TF1H30EL087673 Ford Aerostar 1995 14000
1C3BCBGG6DN961424 Toyota Sienna 2003 31000
3C6JD7EP2CG724657 BMW X5 2004 16000
WAUKF68E65A422153 Mercury Lynx 1984 15500
1FTSW3B57AE240262 Cadillac Fleetwood 1994 11500
4A37L2EF9AE036303 Volvo S80 2009 22000
WBANU53588B882921 Isuzu Hombre_Space 1998 16500
WAUSF78K39N651304 GMC Sonoma 2004 48500
WBA3B5C54FF226069 Audi A5 2010 16000
WBAPM7G53AN091389 Chevrolet Blazer 1997 23000
WAUAKAFB5BN509615 Oldsmobile Achieva 1997 36000
YV1672MK2D2825801 Nissan 350Z 2005 20500
JTDKTUD31DD229314 Chevrolet Classic 2004 49000
KMHHT6KD5AU998469 Mazda Mazda6 2007 29000
2B3CL3CG2BH104357 Lincoln LS 2002 29500
WAULT68EX2A193047 Audi A4 2011 47500
WBSCL93431L605727 Chevrolet Prizm 2000 37500
WBAWB3C55AP408447 Nissan NX 1993 26500
1G6DK5EV7A0509097 Chevrolet Camaro 1985 34000
JTHBW1GG4E1510660 Ford Freestyle 2006 23500
WBAXH5C58CC413148 Mercedes-Benz CLS-Class 2010 35500
WAUKH94F06N145293 Dodge D250_Club 1992 28000
ZFBCFAAH1EZ036341 Volvo S40 2009 23000
1GTG5BE39F1020667 Infiniti I 1996 16000
1N6AD0CU3AC930544 Audi 5000S 1985 11000
WAUJC58EX3A118240 Cadillac Escalade_EXT 2004 13500
2HNYD28207H357395 Volvo XC70 2009 27000
3D73Y3HL0BG915280 Lexus GS 2008 33000
3GYFNGE38DS024014 MINI Cooper_Clubman 2012 27500
WBA3B3G53DN627789 Pontiac Solstice 2008 49500
1G6AU5S85E0990274 Volkswagen GTI 2000 14500
3GYFK66N45G321093 Infiniti JX 2013 18000
3C6TD5CT9CG873211 Mazda MPV 1995 42000
WBSCL93471L514721 Mitsubishi Raider 2006 13500
1C4SDJCT8FC454304 Lincoln LS 2002 26000
3C4PDCAB6FT915967 Kia Rondo 2010 17500
1B3CB4HA4AD474220 Mitsubishi Eclipse 2005 16500
3C4PDCBB6ET674991 Chevrolet Suburban_1500 2000 36500
WBA3X5C55FD041266 Suzuki Swift 1988 38500
WAUFFAFL3AN638812 Ford Expedition_EL 2011 23500
TRUUT28N351149546 Dodge Ram 2009 14000
WAUMR94E38N597576 Mercedes-Benz S-Class 1984 44000
JHMZF1D6XES007381 Mercedes-Benz S-Class 1990 35500
WAUHGAFC8EN958722 Toyota Land_Cruiser 2011 37500
2T1BURHE7EC818212 Pontiac Gemini 1988 41500
WAUCFAFHXCN754039 Acura TSX 2006 23000
JN1CV6FE1BM737582 Daewoo Lanos 1999 42000
2G61P5S3XE9352748 Subaru SVX 1995 16000
3C4PDCDG7DT768241 Toyota Corolla 2008 27500
1N6AA0EJ0FN279221 Lotus Esprit 1987 29000
WBABD534X6P135699 Toyota Xtra 1994 24000
1G4GA5GR4EF694186 Ford Tempo 1987 27500
3VWKX8AJ2BM096978 Mitsubishi Diamante 2001 22500
WDBWK5JAXBF413146 Ford F150 1998 39500
1GD22ZCG7CZ865124 BMW 5_Series 2011 32000
WAUMF78K19A717557 Audi Q7 2012 32000
1G4HP57237U849847 Ford Thunderbird 1993 46500
1G6KY54902U714202 Isuzu Trooper 1994 19500
1FTEX1CM0BK968996 Saturn Outlook 2010 47500
KMHDB8AEXCU071431 Volkswagen GTI 1998 20500
2T1BURHE6EC058614 Eagle Summit 1994 34000
JN1AZ4FH8FM557032 Chevrolet Tracker 1998 37000
3N1CN7AP4DL628299 Mercury Sable 2001 49500
1G6DJ5EV0A0126315 Hummer H1 1997 27000
2B3CA8CT6AH669726 Jaguar XJ 2009 12000
1G6DW67VX90547605 BMW X6_M 2011 28000
WBAKB4C51CC443789 Toyota Camry 2012 40500
4USBT53584L515511 Lincoln Town_Car 2004 15500
1G4HE57Y47U401949 Honda Odyssey 1996 42500
5N1BA0ND1FN902861 Pontiac GTO 2004 36500
WAUDF98E66A263355 Dodge Caravan 1994 44000
1FAHP3E22CL499872 Dodge Spirit 1993 23500
1C4RJEAG5FC521302 Lexus LS 2005 10000
5UXKS4C50F0044461 Mitsubishi Starion 1984 46500
1FTEW1C80AF438511 Chevrolet Blazer 1995 21000
1G6DV8EP6C0308711 Volkswagen Cabriolet 2002 43000
JN1CV6EK2BM403245 Chevrolet Suburban_1500 2001 10000
2G4GU5GV7C9547998 Audi 100 1994 21500
KMHHU6KJ1FU643910 Mazda MX-5 1998 33500
4T3BA3BB5DU845594 Lexus ES 2007 23000
WAUMF78P46A200695 Mitsubishi Eclipse 1996 20000
5UXFG2C5XCL691709 Nissan Sentra 1992 22000
WBA3B3G58FN871537 GMC Rally_Wagon_2500 1993 20000
1GD020CG2CF215489 Mercedes-Benz C-Class 2004 38500
WA1WMBFEXDD203242 Land_Rover Discovery_Series_II 2000 42500
WAUBH74F26N544419 Geo Prizm 1992 46000
1G6KY54932U960337 Mercury Montego 2005 20500
2G61S5S37F9380507 Suzuki Swift 1989 21000
WAUVT68E63A137780 Pontiac Trans_Sport 1990 24000
1B3CB5HA9BD429653 Buick Century 2001 10500
5GAKRAED4CJ182608 Chrysler New_Yorker 1995 16500
JN8AS5MT3AW027468 Lincoln Town_Car 2000 31000
WAUVT68EX3A591286 Lexus ES 1993 45500
3VW1K7AJ7EM460398 Mitsubishi Lancer 2010 22500
WAUFFAFL6CN309833 Mitsubishi GTO 1997 18500
1GYFC56289R731981 Infiniti G 2005 27000
5J8TB4H30FL255219 Hyundai Excel 1992 29500
WVGEF9BP1FD206234 Porsche 911 1986 10500
1G6DL1E39C0134661 Ford Thunderbird 1988 46500
1N6AF0KY9FN480201 Audi A4 2010 30500
2FMDK3AK7CB151670 Infiniti G 1999 19000
1G6AT5SX0E0290057 Nissan Xterra 2011 14500
JN1BJ0HR2DM498938 Pontiac Bonneville 2005 31000
WAUJT54B94N967054 Lotus Esprit 2004 37000
ZHWGU5BZ0AL966514 Jeep Wrangler 2008 21000
2CTALMEC0B6212031 Jaguar X-Type 2008 30000
1C3BCBGG5CN350525 Toyota Solara 1999 19000
3D7TT2HT8AG046709 Land_Rover LR2 2009 41500
JH4DC53892C430021 Chevrolet Silverado 1999 49000
WBAPK5C57BF934974 Mazda 626 1996 31500
WBSBR93422P113145 Land_Rover Range_Rover_Sport 2008 49500
WBAPK73579A623421 Nissan Altima 2007 43000
WP1AB2A20FL655157 Ford F-Series_Super_Duty 2008 21000
KMHTC6AD9FU848738 Mitsubishi Lancer 2006 39000
1G6KA5EY6AU534652 Volkswagen Jetta 1984 38000
WAUJC58E44A750488 Toyota Tercel 1993 31000
WVGEF9BP2ED164235 Jaguar XK_Series 2002 35000
1N4AB7AP0DN644681 Volkswagen Rabbit 2008 45500
WDDHF2EB4DA434127 Dodge Ram_Van_1500 2000 25500
WBALL5C5XEP156499 Chevrolet Astro 2002 24500
2C3CCADG2EH796307 Lexus RX_Hybrid 2012 28000
WBA5A7C57FD483309 Pontiac Montana_SV6 2006 16500
5N1AT2MK8EC610328 Toyota Tacoma 1999 15000
WBAKF3C57CJ122141 Mitsubishi Starion 1986 23000
WBAVA33548K545725 Cadillac Escalade_ESV 2009 12000
3D7TP2CT9BG985946 Lamborghini Gallardo 2012 40500
WDDEJ9EB5EA664318 Ford Escort 1997 26000
SALFR2BN5BH702123 Cadillac SRX 2010 43000
5N1AR2MM7DC943909 Oldsmobile Aurora 1995 27500
JN1CV6AP0CM614253 Lotus Esprit 1992 34500
WAUD2AFD3DN085367 Isuzu Axiom 2004 25500
3TMJU4GN6EM920771 Mercedes-Benz G-Class 2012 33500
WAUGL98E95A879829 Aston_Martin Vanquish_S 2005 10000
JTHBL1EF2B5247365 Mercedes-Benz C-Class 2006 15000
WDDHF7GB5EA632081 Kia Sephia 1999 19500
3GYFK66N74G190160 Pontiac Grand_Prix 2007 32000
KNDJN2A2XE7179390 Ford Explorer_Sport_Trac 2006 14000
3C4PDCDG6CT095957 Nissan Datsun/Nissan_Z-car 1990 30500
WAUAH74F47N287325 Buick Regal 2011 37000
3N1CE2CP4EL573869 Nissan Maxima 1997 24000
1GYFK43828R666940 Hyundai Accent 2000 13500
1N6AA0CHXEN845867 Dodge Ram_1500 1998 26500
WBAVB77568N665099 Volvo S40 2010 21500
SCFBF04B18G755309 GMC Yukon 2007 11000
WAUFFAFL4BN311613 Mercury Mountaineer 2009 44500
3GYT4LEF9CG781563 Ford E350 2005 43500
WAUKD78PX7A738039 Audi S6 2002 49500
19UUA75628A226312 Mitsubishi Galant 2001 31500
JN8AZ1FY4DW440176 Ford Explorer 2013 21000
WBAAX13454P373212 Lamborghini Diablo 1991 16500
WAUDT94FX5N543035 GMC Sierra_1500 2003 14000
WAUGVAFR7CA707409 Subaru Impreza_WRX 2010 14500
3D73M3CL4BG208024 Lexus LX 2007 38000
WAU2GBFC7DN872697 Land_Rover Range_Rover 1988 37000
YV140MAM0F1498207 Pontiac Torrent 2008 13500
2G4GP5EX5E9009640 Oldsmobile Ciera 1993 42000
1J4NF1FB2AD728247 Kia Sephia 2001 13500
1G6AA5RX5F0399806 Suzuki Swift 1999 26000
1GYS4AEFXBR577448 Mercedes-Benz 300SL 1992 18500
4USBU33598L223745 Ferrari 599_GTB_Fiorano 2007 27000
1GKS1CE00ER465899 Mitsubishi Galant 2010 16500
2FMDK3KC9AB476681 Mitsubishi Pajero 1992 43500
WAUSH94F58N539679 Maybach 62 2008 32500
WBAWL73509P308451 Subaru Justy 1989 23500
JN8AZ2NC4E9200234 BMW 7_Series 2007 49000
WAUKFBFL3EN289516 Mercury Tracer 1995 10000
2C3CA1CV7AH285403 Ford Fiesta 2013 38000
WA1VGAFPXEA004628 Mitsubishi Eclipse 1998 42000
WAUEFAFL8CA252988 Maserati Quattroporte 1985 27500
WBAPK7C58BA735442 Subaru Forester 2010 31000
WAURFAFR7CA336418 Ram 2500 2011 36500
SCFFDAAE2CG999815 Volkswagen GTI 1998 34500
1FTMF1E84AF014399 Bentley Arnage 2005 44500
JN1AZ4EH7AM179845 Dodge Grand_Caravan 2004 37500
SCBLC37F74C971813 Ford Edge 2010 38000
1G4CW54K524658277 Toyota FJ_Cruiser 2009 19000
3LN6L2G96ER210090 Ford E-Series 1987 16500
5J6YH1H36AL628977 Volkswagen Passat 2006 11500
WAUNF68P26A518202 Jaguar S-Type 2000 22000
5N1AN0NU9EN678043 Land_Rover Discovery 1999 13000
JHMFA3F24AS063351 Ford Explorer_Sport 2002 42000
1GYS4DEF9BR049952 Mazda Mazda3 2008 38500
5J8TB18267A770969 Dodge Neon 2000 28500
1YVHZ8BH2A5169106 Audi Q7 2011 14500
3N6CM0KN1EK669451 Honda Insight 2012 27000
2C3CK6CT9BH918686 GMC 3500_Club_Coupe 1992 22500
3C6TD5PT7CG009526 Ford Escape 2012 27000
2HNYB1H4XCH793277 Nissan Frontier 1999 12000
WAULV44E77N807945 Mercedes-Benz 300TE 1993 12500
JTEBU5JR3C5763625 Plymouth Neon 1995 35500
3D7TP2CT1BG785921 Mercedes-Benz SLR_McLaren 2008 29000
JHMZE2H55DS879833 Land_Rover Range_Rover 1994 12000
1N6AA0CJ1EN270738 Dodge Caravan 1998 39000
1G4HP52K64U408037 Mazda B-Series_Plus 1996 47500
1GYS4HEFXDR484876 GMC Rally_Wagon_G3500 1995 29000
WBA3B9C50DJ671345 Dodge Dakota_Club 1996 29000
SAJWJ0FF0F8254578 Cadillac Catera 1998 36500
19UUA76578A361386 Subaru Legacy 1998 26000
WAULT58E82A686090 Volvo S40 2003 41500
WAUVC58E63A547151 Mitsubishi Mirage 1986 38500
WAUDH78E96A174491 Audi S6 2011 47000
WBAGN63483D728211 Buick Coachbuilder 1993 25500
1FTEX1CM8BF395368 Nissan Maxima 2010 24000
1GTN1TEX5DZ780282 Lexus ES 1995 13500
4JGDA2EB8DA830922 Subaru Baja 2006 33500
1FTNF1E84AK906275 Subaru Legacy 1992 40500
